Manifest-Version: 1.0
Main-Class: cn.chairc.blog.BlogApplication
Class-Path: log4j-api-2.12.1.jar spring-boot-starter-json-2.2.1.RELEASE.
 jar spring-jdbc-5.2.1.RELEASE.jar mybatis-spring-boot-autoconfigure-1.3
 .2.jar logback-core-1.2.3.jar spring-tx-5.2.1.RELEASE.jar mybatis-sprin
 g-1.3.2.jar mybatis-3.4.6.jar attoparser-2.0.5.RELEASE.jar jackson-core
 -2.10.0.jar snakeyaml-1.25.jar jackson-datatype-jdk8-2.9.6.jar pagehelp
 er-5.1.2.jar UserAgentUtils-1.21.jar classmate-1.5.1.jar spring-boot-au
 toconfigure-2.2.1.RELEASE.jar hibernate-validator-6.0.18.Final.jar tomc
 at-embed-el-9.0.27.jar log4j-to-slf4j-2.12.1.jar jboss-logging-3.4.1.Fi
 nal.jar spring-boot-starter-2.2.1.RELEASE.jar spring-boot-starter-valid
 ation-2.2.1.RELEASE.jar jakarta.annotation-api-1.3.5.jar unbescape-1.1.
 6.RELEASE.jar tomcat-embed-websocket-9.0.27.jar slf4j-api-1.7.29.jar sp
 ring-boot-starter-web-2.2.1.RELEASE.jar spring-expression-5.2.1.RELEASE
 .jar spring-core-5.2.1.RELEASE.jar spring-boot-2.2.1.RELEASE.jar spring
 -boot-devtools-2.2.1.RELEASE.jar jul-to-slf4j-1.7.29.jar jackson-dataty
 pe-jsr310-2.9.6.jar pagehelper-spring-boot-starter-1.2.3.jar jackson-mo
 dule-parameter-names-2.9.6.jar spring-webmvc-5.2.1.RELEASE.jar spring-a
 op-5.2.1.RELEASE.jar spring-boot-starter-logging-2.2.1.RELEASE.jar spri
 ng-boot-starter-jdbc-2.2.1.RELEASE.jar spring-context-5.2.1.RELEASE.jar
  mysql-connector-java-8.0.11.jar mybatis-spring-boot-starter-1.3.2.jar 
 jackson-annotations-2.10.0.jar spring-boot-starter-thymeleaf-2.2.1.RELE
 ASE.jar thymeleaf-3.0.11.RELEASE.jar spring-boot-starter-tomcat-2.2.1.R
 ELEASE.jar HikariCP-3.4.1.jar pagehelper-spring-boot-autoconfigure-1.2.
 3.jar jackson-databind-2.9.10.3.jar spring-beans-5.2.1.RELEASE.jar logb
 ack-classic-1.2.3.jar spring-web-5.2.1.RELEASE.jar thymeleaf-extras-jav
 a8time-3.0.4.RELEASE.jar thymeleaf-spring5-3.0.11.RELEASE.jar jakarta.v
 alidation-api-2.0.1.jar spring-jcl-5.2.1.RELEASE.jar tomcat-embed-core-
 9.0.27.jar jsqlparser-1.0.jar

