# cc-blog-springboot

./: .gitattributes  README.md  pom.xml
new-cc-blog/new_blog_project/: README.md  pom.xml
new-cc-blog/new_blog_project/src/main/java/cn/chairc/blog/: BlogApplication.java
new-cc-blog/new_blog_project/src/main/java/cn/chairc/blog/annotation/: LogArticle.java  LogVisitor.java
new-cc-blog/new_blog_project/src/main/java/cn/chairc/blog/aspect/: LogArticleAspect.java  LogVisitorAspect.java
new-cc-blog/new_blog_project/src/main/java/cn/chairc/blog/config/: ErrorExceptionConfig.java  ShiroConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketServerConfig.java
new-cc-blog/new_blog_project/src/main/java/cn/chairc/blog/controller/: AdminController.java  ArticleController.java  CommentController.java  ErrorController.java  FileController.java  FriendController.java  IndexAdminController.java  IndexCommonController.java  IndexUserController.java  MailController.java  MessageController.java  UserController.java  VerificationController.java
new-cc-blog/new_blog_project/src/main/java/cn/chairc/blog/service/: ArticleService.java  CommentService.java  FileService.java  FriendService.java  LogService.java  MailService.java  MessageService.java  PermissionService.java  RoleService.java  StatisticsService.java  UserPermissionService.java  UserRoleService.java  (+2 more)
new-cc-blog/new_blog_project/src/main/resources/: application-dev.yml  banner.txt
new-cc-blog/new_blog_project/src/main/resources/mapper/: ArticleLabelMapper.xml  ArticleMapper.xml  ArticleTypeMapper.xml  CommentMessageMapper.xml  FriendMapper.xml  LogArticleMapper.xml  LogUserLoginMapper.xml  LogVisitorMapper.xml  MessageMapper.xml  PermissionsMapper.xml  RoleMapper.xml  UserHeadPictureMapper.xml  UserMapper.xml  UserPermissionMapper.xml  UserRoleMapper.xml
new-cc-blog/new_blog_project/src/main/resources/static/css/: adminlte.min.css  bootstrap.min.css  main.css  responsive.css  summernote-bs4.min.css
new-cc-blog/new_blog_project/src/main/resources/static/js/: admin.js  common.js  main.js
new-cc-blog/new_blog_project/src/main/resources/templates/: article.html  article_show.html  friend.html  index.html  login.html  message.html  registered.html
new-cc-blog/new_blog_project/src/main/resources/templates/admin/: admin.html
new-cc-blog/new_blog_project/src/main/resources/templates/admin/article/: admin_article.html  admin_article_add.html  admin_article_edit.html
new-cc-blog/new_blog_project/src/main/resources/templates/admin/common/: sidebar.html
new-cc-blog/new_blog_project/src/main/resources/templates/admin/dashboard/: admin_dashboard.html
new-cc-blog/new_blog_project/src/main/resources/templates/admin/data/: admin_data.html
new-cc-blog/new_blog_project/src/main/resources/templates/admin/email/: admin_email_edit.html
new-cc-blog/new_blog_project/src/main/resources/templates/admin/friends/: admin_friend.html
new-cc-blog/new_blog_project/src/main/resources/templates/admin/logs/: admin_log_visitor.html
new-cc-blog/new_blog_project/src/main/resources/templates/admin/permissions/: admin_permissions.html
new-cc-blog/new_blog_project/src/main/resources/templates/admin/roles/: admin_roles.html
new-cc-blog/new_blog_project/src/main/resources/templates/admin/users/: admin_users.html
new-cc-blog/new_blog_project/src/main/resources/templates/common/: footer.html  footer_manage.html  header.html  nav.html  setting.html  sidebar.html
new-cc-blog/new_blog_project/src/main/resources/templates/error/: error.html  warning.html
new-cc-blog/new_blog_project/src/main/resources/templates/index/: article.html  article_show.html  forgot_password.html  friend.html  index.html  login.html  message.html  message_show.html  registered.html
new-cc-blog/new_blog_project/src/main/resources/templates/surprise/: hello_world.html  love.html
new-cc-blog/new_blog_project/src/main/resources/templates/user/: user.html
new-cc-blog/new_blog_project/src/main/resources/templates/user/common/: sidebar.html
new-cc-blog/new_blog_project/src/main/resources/templates/user/dashboard/: user_dashboard.html
new-cc-blog/new_blog_project/src/test/java/cn/chairc/blog/: BlogApplicationTests.java
old-cc-blog/: README.md  pom.xml
old-cc-blog/sql/: blog.sql
old-cc-blog/src/main/java/cn/chairc/blog/: BlogApplication.java
old-cc-blog/src/main/java/cn/chairc/blog/config/: Config.java  WebMvcConfig.java
old-cc-blog/src/main/java/cn/chairc/blog/controller/: EntertainmentController.java  IndexController.java  QQLoginController.java  UserController.java
old-cc-blog/src/main/java/cn/chairc/blog/mapper/: ArticleDao.java  CommentDao.java  UserDao.java
old-cc-blog/src/main/java/cn/chairc/blog/model/: Comment.java  Entertainment.java  HeadImage.java  Message.java  ResultSet.java  Role.java  User.java
old-cc-blog/src/main/java/cn/chairc/blog/service/: ArticleService.java  EntertainmentService.java  MessageService.java  SuperAdminService.java
old-cc-blog/src/main/java/cn/chairc/blog/shiro/: ShiroConfig.java
old-cc-blog/src/main/resources/: application-dev.yml
old-cc-blog/src/main/resources/mapper/: ArticleDaoMapper.xml  CommentDaoMapper.xml  FriendLinkDaoMapper.xml  HeadImageMapper.xml  MessageDaoMapper.xml  UserDaoMapper.xml
old-cc-blog/src/main/resources/static/css/: nivo-lightbox.css  responsive.css
old-cc-blog/src/main/resources/static/editor.md/plugins/emoji-dialog/: emoji-dialog.js
old-cc-blog/src/main/resources/static/editor.md/plugins/link-dialog/: link-dialog.js
old-cc-blog/src/main/resources/static/editor.md/plugins/preformatted-text-dialog/: preformatted-text-dialog.js
old-cc-blog/src/main/resources/static/font/: iconfont.eot
old-cc-blog/src/main/resources/static/js/: admin.js  jquery.mixitup.js  jquery.nav.js  jquery.slicknav.js  main.js  nivo-lightbox.js
old-cc-blog/src/main/resources/templates/: admin.html  article_edit.html  article_show.html  article_test.html  footer.html  friend_link.html  login.html  user.html  wps_invite.html
old-cc-blog/src/test/java/cn/chairc/blog/: BlogApplicationTests.java
(+300 files in other folders)
